@font-face {
    font-family: Lato;
    src: url(./fonts/Lato-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    font-family: Lato;
    font-style: normal;
    line-height: normal;
    background-color: #FFF;
}

img {
    max-width: 100%;
    display: block;
}

button {
    cursor: pointer;
}

top__wrapper {    
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top {
    
   
    background-color:  #222;;
}

.menu__btn {
    background-color:  #222;
    border: none;    
}

.header {
    min-height: 75px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header__left {
    display: flex;
    align-items: center;
    gap: 41px;
}

.header__right {
    position: relative;
    display: flex;
    align-items: center;
    gap: 31px;
}
.cart {
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.cart__items {
position: absolute;
bottom: 19px;
left: 25px;
width: 19px;
height: 19px;
border-radius: 50%;
background-color: #F16D7F;
display: flex;
align-items: center;
justify-content: center;
}

.cart__items-n {
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
}

.brand {
    background-color: #F1E4E6;
    }

.brand__wrapper {

     max-width: 1600px;
     margin: 0 auto;
     position: relative;       
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     margin-bottom: 65px;
  
        
}

.brand__img-wrapper {
   position: relative;
    display: flex;
    justify-content: center;
}

.brand__img {
      align-self: flex-end;
}

.title__wrapper {
   position: relative;
    
    height: 92px; 
    width: 409px;   
    border-left: 12px solid  #F16D7F;
    
    
    
}



.heading {
   
   padding-left: 16px;
  
}

.h__br {
    color: #222;
    font-size: 48px;    
    font-weight: 900;    
}

.h__lux {
    color: #222;
    font-size: 32px;
    font-weight: 700;
}

.h__fash {
color: #F16D7F;
font-size: 32px;
font-weight: 700;
}



.menu {    
   
   width: 232px;
   height: 634px;
   display: flex;
   flex-direction: column;
   position: absolute;
   right: 0;
   top: 0;
   z-index: 3;
   opacity: 1;
   transition: all ease-in-out; 
    background-color: #FFFFFF;   
    padding: 32px 32px 32px;
}
    
 .hidden__m {
    display: none;
    z-index: -10;
    opacity: 0;
    transition: all  ease-in-out;
 }  

 

 
.menu__hide {
    background-color: #FFFFFF;
    border: none;
    margin-left: 150px;
}
.m__heading {
color: #000;
font-size: 14px;
font-weight: 700;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-bottom: 20px;
}

.mn {
    margin-bottom: 24px;
}

.sub {
    color:  #F16D7F;
}

.cat {
color: #6F6E6E;
font-size: 14px;
font-weight: 400;
padding-left: 21px;
}

.center__wrapper{
    max-width: 1600px;
    margin: 0 auto;
}

.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    
   
}

.news__card {
    width: 360px;
    height: 260px;
   
}

.darken {
  
    width: 100%;
    height: 100%;
    background-color: rgba(33, 22, 22, 0.70);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wom {
    background-image: url(./img/news1.png);
    
}

.men {
    background-image: url(./img/news2.png);
}

.childr {
    background-image: url(./img/news3.png);
}

.large {
width: 1140px;
height: 180px;
grid-column: span 3;
background-image: url(./img/news_large.png);

}

.news__card-heading {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400; 
    
    
}

.pink {
color: #F16D7F;
font-size: 24px;
font-weight: 700;
}

.items__wrapper {
    max-width: 1600px;
    margin: 0 auto;
}

.items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.it__title {
    color: #222;
    font-size: 30px;   
    font-weight: 400; 
    text-align: center;  
}

.subtitle {
color: #9F9F9F;
font-size: 14px;
font-weight: 400;
text-align: center;
}

.title__price {
    padding: 24px 16px;
}



.items__content {      
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    gap: 30px; 
    margin-bottom: 48px; 
}

.item__card {
    width: 360px;
}

.item__img {    
    height: 420px;
}



.hidden {
    display: none;
}

.item__img:hover  .hidden{
    display: flex;
    align-items: center;
}

.first {
    background-image: url(./img/item1.jpg)
}

.second {
    background-image: url(./img/item2.jpg)
}

.third {
    background-image: url(./img/item3.jpg)
}

.fourth {
    background-image: url(./img/item4.jpg)
}

.fifth {
    background-image: url(./img/item5.jpg)
}

.sixth {
    background-image:url(./img/item6.jpg);
}
.item__data {
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 16px;
    gap: 16px;
}

.item__name {
    color: #000;
    font-size: 13px;
    font-weight: 400;
}

.item__desc {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;

}

.item__price {
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
}





.item__add {
    
    top: 188px;
    left: 111px;
    border: 1px solid #fff;
    width: 139px;
    height: 44px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    justify-content: center;
    gap: 11px;
    background-color: rgba(33, 22, 22, 0.70);
    color: #FFFFFF;
}

.browse__btn {
width: 212px;
height: 48px;
background: #FFF;
border: 1px solid #F16D7F;
text-align: center;
color: #F16D7F;
font-size: 16px;
font-weight: 400;

}

.browse__btn:hover {
border: none;
background: #F16D7F;
color: #FFF;
}


.bottom__wrapper {   

    max-width: 1600px;
    margin: 0 auto;
    background-color: #222222; 
    
   
   
    
}

.sales {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    
    
}

.sales_list {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
       
}

.sales__heading {
color: #FBFBFB;
font-size: 19.96px;
font-weight: 400;
}

.sales_desc {
color: #FBFBFB;
text-align: center;
font-size: 13.972px;
font-weight: 300;
}

.feedback {
    max-width: 1600px;
    margin: 0 auto;
    height: 448px;
    
}

.subscribe {
    display: flex;
    flex-direction: row;
    padding-top: 64px;
    padding-bottom: 225px;
    justify-content: space-between
}

.intersect {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left {
    gap: 30px;
}

.int__img {
    width: 96px;
    height: 96px;
}

.inter__text {
color: #222224;
text-align: center;
font-size: 20px;
font-weight: 400;
}

.it {
    font-style: italic;
}

.right {
   
    gap: 40px;
}

.sub__heading {
color: #222224;
text-align: center;
font-size: 24px;
font-weight: 700;
line-height: 167.2%; /* 40.128px */
}

.sbt {
font-size: 18px;
font-weight: 400;
}




.inp__btn {
    
    display: flex;
    flex-direction: row;
    background-color: #E1E1E1;
    gap: 64px;
    border-radius: 30px;
  
   
    
    
}

.subscribe__input {
    width: 170px; 
    height: 49px;   
    background-color: #E1E1E1;       
    border: none;
    padding-left: 22px;
    border-top-left-radius: 30px;
     border-bottom-left-radius: 30px;
    
    
    

}

.sub__btn {
    height: 36px;
    width: 85px; 
    height: 49px;   
    background-color:  #E05C6E;;   
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

}

.footer {
   
    background-color:  #222224;
    max-width: 1600px;
    margin: 0 auto;
    
    }

.footer__wrapper {
 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
     padding: 31px 31px;
}

.copyright {
    width: 332px;
    height: 19px;
    
}

.cr__text {
color: #FBFBFB;
font-size: 16px;
font-weight: 400;
}

.networks {
    display: flex;
    flex-direction: row;
    gap: 7px;
}

.icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  #FFF;
}

.inst {
    background-color: #F16D7F;
}


.icon:hover  {
    background-color:#F16D7F ;
   
   
}

.icon:hover .ic__svg {
    fill: white;
}

.inst:hover {
    background-color: #fff;
}

.inst:hover .ic__svg {
    fill: #F16D7F
}

/*Tablet*/

@media (max-width: 1600px) and (min-width: 770px) {
    .container {
        max-width: 734px;
    }
    
    .top__wrapper{
       max-width: 770px;
       
    }
.brand__wrapper {
    max-width: 770px;
    height: 368px;
    margin-bottom: 65px;

}
    .title__wrapper {
        
        width: 307px;
        height:  367.567px;;
        line-height: 100%;
    }

    .heading {
       padding-left: 12px;
       width: 283px;
       height: 78px;
    }

    .h__br {
        font-size:  44px;
    }

    .h__lux {
        font-size: 24px;
    }

    .h__fash {
        font-size: 24px;
    }

    .center__wrapper {
        max-width: 770px;
        margin-bottom: 109px;
    }
    
    .items__wrapper {
        max-width: 770px;
        margin-bottom: 64px;
    }

    .news {
        gap: 19px;
    }

    .news__card {
        width: 231.973px;
        height: 167.617px;
        background-size: cover;
    }

    .large {
        width: 734px;
         height: 116.043px;
    }

    .subtitle {
        margin-bottom: 72px;
    }

    .items__content {
      
        margin-bottom: 32px ;
        grid-template-columns: 1fr 1fr;
        gap: 17px;
    }
    

    
 
    .bottom__wrapper {
    min-width: 770px;
    
    
}


.sales {
   padding-top: 48px;
   padding-bottom: 64px;
    gap: 48px;
}
.feedback {
    max-width: 770px;
    height: 614px;
    background-image: url(img/photo_subscr_tablet.jpg);
    background-size: cover;
    background-position: center center;
    
 
    
}

.subscribe {
    flex-direction: column;
    gap: 48px;
    
}


.footer {
    max-width: 770px;
}
    }


    /*Phone*/

@media (max-width: 1600px) and (min-width:  375px) {
    .container {
        max-width: 343.262px;
        margin: 0 auto;
    }
    
    .top__wrapper{
       max-width: 375px;
       margin: 0 auto;
    }

    .header {
        justify-content:space-between;
    }

    .reg {
    display: none;
    }

    .cart {
        display: none;
    }



.brand__wrapper {
    max-width: 375px; 
    margin: 0 auto;
    padding: 148px 56px 149px 56px;
    margin-bottom: 65px;

}

.brand__img-wrapper {
    display: none;
}
    .title__wrapper {
       
        width: 307px;
        height: 66px;
    }

    .heading {
       padding-left: 12px;
       height: 66px;
       line-height: 100%;
    }

    .h__br {
        font-size:  38px;
    }

    .h__lux {
        font-size: 20px;
    }

    .h__fash {
        font-size: 20px;
    }

    .center__wrapper {
        max-width: 375px;
        margin: 0 auto;
        margin-bottom: 64px;
    }  
        

    .news {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .news__card {
        width: 343px;
        height: 248px;
        background-size: cover;
    }

    .large {
        width: 343.262px;
        height: 111px;
    }

    .items__wrapper {
        max-width: 375px;
        margin: 0 auto;
        margin-bottom: 96px ;
    }

    .subtitle {
        margin-bottom: 64px;
    }

    .items__content { 
       
        display: flex;
        flex-direction: column;
        gap: 17px;
    }
    

    
 
    .bottom__wrapper {
    max-width: 375px;
    margin: 0 auto;
    
    
}


.sales {
    padding-top: 48px;
    padding-bottom: 81px;
    gap: 46px;
}
.feedback {
   max-width: 375px;
    height: 550px;
    background-image: url(img/photo_subscr_tablet.jpg);
    background-size: cover;
    background-position: center center;
    
 
    
}

.subscribe {
    flex-direction: column;
    padding-top: 64px;
    padding-bottom: 115px;
    gap: 59px;
    
}


.right {
    gap: 22px;
}

.sub__heading {
    line-height: 100%;
}

.sbt {
    font-size: 14px;
    font-weight: 400;
}

.footer {
    max-width: 375px;
    margin: 0 auto;
    
}

.footer__wrapper {
    padding-top: 51px;
    padding-bottom: 9px;
    flex-direction: column-reverse;   
    gap: 47px;    
}

.cr__text {
    text-align: center;
}
    }